# AddressManagement

./: .gitignore  dependency-reduced-pom.xml  pom.xml
resources/: RUN.vbs  备忘录.txt
resources/fxml/: contact.fxml  pane_about.fxml  pane_avatar.fxml  pane_buttons.fxml  pane_field.fxml  pane_media.fxml
resources/management/: hello-view.fxml
resources/vCard/: sample.vcf
src/main/java/: Start.java  module-info.java
src/main/java/management/: AddressBook.java  AddressBookFX.java  Base64StringToImg.java  ContactController.java  ContactPerson.java  Data.java  FcjMain.java  Group.java  IntroScene.java  Main.java  MainPane.java  ManageGroup.java  Pinyin.java  Test.java  TestController.java  VTableViewScene.java
src/main/java/management/controller/: ContactController.java  GroupController.java
src/main/java/org/example/addressmanagement/: AddressBook.java  AddressBookFX.java  Base64StringToImg.java  ContactPerson.java  Main.java  Pinyin.java  Test.java  TestController.java  test.java  vCardToObject.java
src/main/java/utils/: ConstantSet.java  Export.java  Import.java  MyImageManager.java  Pinyin.java  PopupScene.java  RandomInfo.java  TUtils.java
src/main/resources/: 备忘录.txt
src/main/resources/css/: my_theme.css  pane_buttons.css
src/main/resources/fxml/: add_Contact.fxml  add_group.fxml  contact.fxml  group.fxml  main.fxml  pane_carousel.fxml  pane_digit.fxml  pane_highlight_text.fxml
src/main/resources/org/example/addressmanagement/: hello-view.fxml
src/main/resources/vCard/: 00001.vcf  group.vcf  make_area_phone_186_5586.vcf  sample.vcf  sample1.vcf  sample2.vcf  temp.vcf
src/test/java/app/: AppMain.java  AvatarApp.java  CarouselApp.java  DigitApp.java  FieldApp.java  FillButtonApp.java  HighlightTextApp.java  LineButtonApp.java  MediaProgressBarApp.java  PaginationApp.java  SVGViewApp.java  TranslationButtonApp.java
src/test/java/app/controller/: PaneCarouselController.java  PaneMediaController.java
src/test/java/app/ui/: TestHighlightText.java  TestTranslationButton.java
src/test/java/io/vproxy/vfx/intro/: IntroFXMain.java  _00IntroScene.java  _06bVTableViewDemoScene.java  _xxbComponentsDemoScene.java  _xxcComponentsDemo2Scene.java
src/test/resources/: 备忘录.txt
src/test/resources/fxml/: main.fxml
