<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXAvatar?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import io.vproxy.vfx.ui.wrapper.ThemeLabel?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0"
            prefWidth="595.0" fx:controller="management.ContactController"
            style="-fx-background-color: rgb(23, 27, 30);-fx-effect: dropshadow(gaussian, black, 50, 0, 0, 0);   -fx-background-insets: 50;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <RXTextField fx:id="nameField" layoutX="228.0" layoutY="132.0" promptText="昵称"/>
        <RXTextField fx:id="phoneField" layoutX="229.0" layoutY="176.0" promptText="通讯工具的号码"/>
        <RXAvatar fx:id="image" arcHeight="50.0" arcWidth="50.0" layoutX="241.0" layoutY="-1.0"
                  onMouseClicked="#setImage" prefHeight="130.0" prefWidth="122.0" shapeType="HEXAGON_V">
            <image>
                <Image url="@../images/康纳.gif"/>
            </image>
        </RXAvatar>
        <ThemeLabel layoutX="230.0" layoutY="110.0" prefHeight="23.0" prefWidth="94.0" text="姓名" textFill="WHITE"/>
        <ThemeLabel layoutX="230.0" layoutY="155.0" prefHeight="23.0" prefWidth="94.0" text="电话" textFill="WHITE"/>
        <RXTextField fx:id="emailField" layoutX="228.0" layoutY="221.0" promptText="任意邮箱"/>
        <RXTextField fx:id="homepageField" layoutX="229.0" layoutY="265.0" promptText="主页链接"/>
        <ThemeLabel layoutX="230.0" layoutY="199.0" prefHeight="23.0" prefWidth="94.0" text="电子邮箱"
                    textFill="WHITE"/>
        <ThemeLabel layoutX="228.0" layoutY="241.0" prefHeight="23.0" prefWidth="94.0" text="个人主页"
                    textFill="WHITE"/>
        <RXTextField fx:id="companyField" layoutX="228.0" layoutY="354.0" promptText="公司昵称"/>
        <ThemeLabel layoutX="228.0" layoutY="286.0" prefHeight="23.0" prefWidth="94.0" text="生日" textFill="WHITE"/>
        <ThemeLabel layoutX="228.0" layoutY="335.0" prefHeight="23.0" prefWidth="94.0" text="工作单位"
                    textFill="WHITE"/>
        <RXTextField fx:id="addressField" layoutX="226.0" layoutY="399.0" promptText="具体地址"/>
        <ThemeLabel layoutX="228.0" layoutY="377.0" prefHeight="23.0" prefWidth="94.0" text="家庭地址"
                    textFill="WHITE"/>
        <ThemeLabel layoutX="228.0" layoutY="422.0" prefHeight="23.0" prefWidth="94.0" text="备注" textFill="WHITE"/>
        <RXAvatar layoutX="194.0" layoutY="128.0" prefHeight="35.0" prefWidth="31.0">
            <image>
                <Image url="@../images/person.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="172.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/phone.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="217.0" prefHeight="31.0" prefWidth="31.0">
            <image>
                <Image url="@../images/email.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="198.0" layoutY="261.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/phone.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="196.0" layoutY="305.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/birthday.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="196.0" layoutY="348.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/company.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="395.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/address.png"/>
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="449.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/remark.png"/>
            </image>
        </RXAvatar>
        <RXTextField layoutX="390.0" layoutY="399.0" prefHeight="23.0" prefWidth="54.0"/>
        <ThemeLabel layoutX="389.0" layoutY="377.0" prefHeight="23.0" prefWidth="94.0" text="邮政编码"
                    textFill="WHITE"/>
        <RXLineButton layoutX="141.0" layoutY="497.0" lineType="RISE" prefHeight="43.0" prefWidth="114.0" text="Save"
                      textAlignment="CENTER" textFill="#f2efef">
            <font>
                <Font size="26.0"/>
            </font>
        </RXLineButton>
        <RXLineButton layoutX="329.0" layoutY="497.0" lineSpacing="3.0" lineType="RISE" prefHeight="43.0"
                      prefWidth="114.0" text="Cancel" textFill="#fcfbfb">
            <font>
                <Font size="26.0"/>
            </font>
        </RXLineButton>
        <TextArea fx:id="remarkField" layoutX="224.0" layoutY="443.0" prefHeight="43.0" prefWidth="162.0"
                  promptText="描述"/>
        <DatePicker fx:id="birthdayField" layoutX="228.0" layoutY="309.0" prefHeight="23.0" prefWidth="162.0"
                    promptText="选择生日"/>
    </children>
</AnchorPane>
