<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXAvatar?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="595.0" style="-fx-background-color: rgb(23, 27, 30);-fx-effect: dropshadow(gaussian, black, 50, 0, 0, 0);   -fx-background-insets: 50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.controller.ContactController">
    <children>
        <RXTextField fx:id="nameField" layoutX="228.0" layoutY="132.0" onClickButton="#deleteText" promptText="昵称" />
        <RXTextField fx:id="phoneField" buttonDisplayMode="HIDE" layoutX="229.0" layoutY="176.0" onClickButton="#deleteText" promptText="通讯工具的号码" />
        <RXAvatar fx:id="image" arcHeight="50.0" arcWidth="50.0" layoutX="241.0" layoutY="-1.0" onMouseClicked="#setImage" prefHeight="130.0" prefWidth="122.0" shapeType="HEXAGON_V">
            <image>
                <Image url="@../images/康纳酱.gif" />
            </image>
        </RXAvatar>
        <RXTextField fx:id="emailField" layoutX="228.0" layoutY="221.0" onClickButton="#deleteText" promptText="任意邮箱" />
        <RXTextField fx:id="homepageField" layoutX="229.0" layoutY="265.0" onClickButton="#deleteText" promptText="主页链接" />
        <RXTextField fx:id="companyField" layoutX="228.0" layoutY="354.0" onClickButton="#deleteText" promptText="公司昵称" />
        <RXTextField fx:id="addressField" buttonDisplayMode="HIDE" layoutX="226.0" layoutY="399.0" onClickButton="#deleteText" promptText="具体地址" />
        <RXAvatar layoutX="194.0" layoutY="128.0" prefHeight="35.0" prefWidth="31.0">
            <image>
                <Image url="@../images/person.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="172.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/phone.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="217.0" prefHeight="31.0" prefWidth="31.0">
            <image>
                <Image url="@../images/email.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="261.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/homepage.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="196.0" layoutY="305.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/birthday.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="196.0" layoutY="348.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/company.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="395.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/address.png" />
            </image>
        </RXAvatar>
        <RXAvatar layoutX="194.0" layoutY="449.0" prefHeight="62.0" prefWidth="31.0">
            <image>
                <Image url="@../images/remark.png" />
            </image>
        </RXAvatar>
        <RXTextField fx:id="postalCodeField" layoutX="403.0" layoutY="400.0" onClickButton="#deleteText" prefHeight="23.0" prefWidth="70.0" promptText="邮政编码" />
        <RXLineButton fx:id="save" layoutX="177.0" layoutY="497.0" lineType="RISE" onMouseClicked="#save" prefHeight="43.0" prefWidth="114.0" text="Save" textAlignment="CENTER" textFill="#f2efef">
            <font>
                <Font size="26.0" />
            </font>
        </RXLineButton>
        <RXLineButton fx:id="cancel" layoutX="317.0" layoutY="497.0" lineSpacing="3.0" lineType="RISE" onMouseClicked="#cancel" prefHeight="43.0" prefWidth="114.0" text="Cancel" textFill="#fcfbfb">
            <font>
                <Font size="26.0" />
            </font>
        </RXLineButton>
        <TextArea fx:id="remarkField" layoutX="225.0" layoutY="443.0" prefHeight="43.0" prefWidth="162.0" promptText="备注" style="-fx-background-color: rgb(23, 27, 30);" />
        <DatePicker fx:id="birthdayField" layoutX="228.0" layoutY="309.0" prefHeight="23.0" prefWidth="162.0" promptText="选择生日" style="-fx-background-color: rgb(23, 27, 30);" />
    </children>
</AnchorPane>
